@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
    --font: "Open Sans", serif;

    --grayNav: #2F3540;
    --gray: #b1adad;
    --blue: #41AED9;
    --blueTeam:#4ED9D9;
    --red: #F20505;
    --white: #FFF;
    --black: #000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--font);
}
.container{
    width: max(90%, 120rem);
    margin: auto;
}
.contenedor{
    width: min(90%, 120rem);
    margin: auto;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
a{
    display: inline-block;
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.menu{background-color: var(--grayNav);}
.header-logo img{width: 25rem;}
.navbar__links{
    list-style-type: none;
    display: flex;
}
.navbar__links li:not(:last-child){
    margin-right: 3rem;
}

.navbar__link{
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
}
.hamburger{
    display: none;
}

.slider{position: relative;}
.slide__information{
    position: absolute;
    z-index: 10;
    padding: 2rem;
    top: 50%;                   
    left: 50%;                  
    transform: translate(-50%, -50%);
    text-align: center;
}
.slide__title{
    color: var(--white);
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 2rem;
}
.slide__text{
    color: var(--white);
    font-size: 1.8rem;
}
.slide__btn{
    background-color: var(--blue);
    padding: 1rem 4rem;
    color: var(--white);
    border-radius: 5px;
    margin-top: 2rem;
}
/* slide */
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    min-height: 45rem;
    height: 20rem;
}
  
.rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
  
.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}
  
.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
    min-height: 45rem;
    height: 10rem;
}

.modal-overlay {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 10;
}
.modal {
    background: var(--blue);
    padding: 20px;
    border-radius: 8px;
    width: 50rem;
    max-width: 90%;
    text-align: center;
    position: relative;
    overflow: auto;
    height: 90vh;
}
.display{display: flex;}
.icon{
    display: flex;
    justify-content: flex-end;
}
.icon i{
    background-color: red;
    padding: 1rem;
    border-radius: 50%;
    color: #fff;
}
.img-modal{margin: 2rem 0 0 0;}

.about__tittle{
    text-align: center;
    text-transform: uppercase;
    padding: 3rem 0;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}
.card{
    text-align: center;
    width: 100%;
    border: 2px solid var(--blue);
    border-radius: 1rem;
    padding: 2rem 3rem;
    height: 35rem;
}
.card i{
    font-size: 3.5rem;
    color: var(--blue);
    margin-bottom: 2rem;
}
.card__tittle{
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.card__text{margin-bottom: 2rem;}

.gallery{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    padding: 4rem 0;
}
.gallery a{width: 100%;}
.gallery__img img{height: 40rem;}

.trigger{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    background-color: var(--blueTeam);
    margin-bottom: 2rem;
}
.trigger h2{
    font-weight: 200;
    margin: 0 0 0 2rem;
    color: var(--white);
}
.trigger i{
    background-color: var(--white);
    padding: 1rem;
    border-radius: 50%;
    margin: 0 2rem 0 0;
    font-size: 2.5rem;
    color: var(--blueTeam);
}
.content{
    background-color: var(--blueTeam);
    display: none;
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    margin: -2rem 0 2rem 0;
}
.content h3{color: var(--white);}
.content figure img{height: 30rem; width: 90%; margin: auto;}
.icons i{
    color: var(--white);
    background: var(--gray);
    padding: 1rem;
    border-radius: 50%;
}
.news__text{
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
    margin-bottom: 2rem;
}
.news p{
    margin-bottom: 3rem;
}
.carta{
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.slider span{color: var(--blueTeam);}
.footer-bg{
    background-color: var(--grayNav);
    padding: 2rem 0;
    margin-top: 3rem;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer span{color: var(--white);}

@media (max-width: 480px) {
    .hamburger{
        display: block;
        color: var(--white);
        font-size: 3rem;
        padding: 0 2rem 0 0;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        background-color: var(--grayNav);
    }
    .header-logo{
        padding: 0 0 0 2rem;
    }
    .navbar__links{
        display: none;
    } 
    .header{
        position: relative;
    }
   .navbar__links{
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--grayNav);
   }
   .navbar__links li{width: 100%;}
   .navbar__links a{
    color: var(--white);
    width: 100%;
    padding: 1rem;
   }
   .navbar__links a:hover{
    color: var(--blue);
    background-color: var(--white);
   }
   .header-logo img{width: 20rem;}

   .slide__information{
    top: 50%;                   
    left: 50%;                  
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
   }
   .slide__title{
    color: var(--white);
    font-size: 4rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 2rem;
   }

   .cards{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
   }
   .card{
    height: 25rem;
   }

   .gallery{
    flex-direction: column;
    }

    .news{
        display: flex;
        flex-direction: column;
    }
    .news h2{
        font-size: 1.8rem;
        padding: 1rem 0;
    }

    .footer{
        flex-direction: column;
    }
    .footer span{padding: 2rem;}
}